[gd_scene load_steps=3 format=3 uid="uid://cygtgapf8pd32"]

[ext_resource type="Texture2D" uid="uid://sq6pixkq1vk8" path="res://ufo/enemy-big.png" id="1_c0rv2"]
[ext_resource type="Script" uid="uid://c18lgkmxuvo4i" path="res://ufo/ufo.gd" id="1_lwnds"]

[node name="ufo" type="Area2D" groups=["damagable", "ufo"]]
script = ExtResource("1_lwnds")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(411.8, -17.5)
scale = Vector2(3, 3)
texture = ExtResource("1_c0rv2")
hframes = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(411.8, -17.5)
scale = Vector2(3, 3)
polygon = PackedVector2Array(-9, 16, 9, 16, 13, 6, 6, -9, -6, -9, -13, 6)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(411.8, -17.5)

[node name="ShootingPosition" type="Node2D" parent="."]
position = Vector2(411, 39)

[node name="FireDelayTimer" type="Timer" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="FireDelayTimer" to="." method="_on_fire_delay_timer_timeout"]
