[gd_scene format=3 uid="uid://cknm3uex25get"]

[ext_resource type="AudioStream" uid="uid://8d0pvyvkmml1" path="res://Audio/sigmamusicart-horror-atmosphere-300993.mp3" id="1_4fmxe"]

[node name="MusicManager" type="Node2D" unique_id=1608385308]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1346209554]
stream = ExtResource("1_4fmxe")
volume_db = -8.206
autoplay = true
