[gd_scene format=3 uid="uid://b8vniq65si26"]

[ext_resource type="Script" path="res://enemy.gd" id="1_7k104"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7xaro"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7k104"]
albedo_color = Color(0.6663058, 0.20518857, 0.18211666, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7xaro"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_7k104")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_7xaro")
surface_material_override/0 = SubResource("StandardMaterial3D_7k104")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7xaro")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
