[gd_scene load_steps=4 format=3 uid="uid://cleaqj3ujgtnn"]

[ext_resource type="Script" uid="uid://c4t5qgiq15kfn" path="res://player3d.gd" id="1_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[node name="Player" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_sh265")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4flbx")

[node name="Pivot" type="Node3D" parent="."]

[node name="Pitch" type="Node3D" parent="Pivot"]

[node name="Camera3D" type="Camera3D" parent="Pivot/Pitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9696344, -0.45765764)
