[gd_scene load_steps=3 format=3 uid="uid://c8doejtlrvafp"]

[ext_resource type="Script" uid="uid://vbvix6xxsixv" path="res://menu/main_menu.gd" id="1_chmv6"]
[ext_resource type="VideoStream" uid="uid://d4i1dl0ypcb13" path="res://video/vecteezy_exploring-dark-abandoned-hallway-for-halloween-scare_71732437.ogv" id="2_f5okj"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_chmv6")

[node name="Background Video" type="VideoStreamPlayer" parent="."]
offset_right = 1921.0
offset_bottom = 1083.0
stream = ExtResource("2_f5okj")
autoplay = true
expand = true
loop = true

[node name="ButtonManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="ButtonManager"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 678.0
offset_top = 824.0
offset_right = 903.0
offset_bottom = 952.0
text = "Start"

[node name="Controls" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 1017.0
offset_top = 824.0
offset_right = 1242.0
offset_bottom = 952.0
text = "Controls
"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 1921.0
offset_bottom = 1077.0
mouse_filter = 2

[connection signal="pressed" from="ButtonManager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ButtonManager/Controls" to="." method="_on_controls_pressed"]
